@import url("https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur");
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;

}

.pic {
  
  text-align: center;
  margin: 10px;
  padding: 10px;
  /* display: flex; */

}

/* .immage {
  text-align: center;
  margin: 10px;
  padding: 10px;
  background-color: #d6d3a5;
  border-radius: 15px;

} */

.buttonproduct {
  margin: 10px;
  border-radius: 20px;
  border: 10px;
  text-align: center;
  background-color: rgb(8, 202, 73);

}
.buttonproductby {
  margin: 10px;
  border-radius: 20px;
  border: 10px;
  text-align: center;
  background-color: rgb(8, 202, 73);

}
.copy{
  background-color: rgb(255, 223, 223);
}

.imagecon{
  display: flex;


}
.buttonproductdelete{
  margin: 10px;
  border-radius: 20px;
  border: 10px;
  text-align: center;
  background-color: red;
}
.buttonproductupdate{
  margin: 10px;
  border-radius: 20px;
  border: 10px;
  text-align: center;
  background-color: rgba(0, 162, 255, 0.712);
}
.ega {
  text-align: center;
  margin: 10px;
  padding: 10px;
  background-color: #9fe789;
  box-shadow: #050505;
  border-radius: 15px;
}

.sig {
  text-align: center;
  margin: 10px;
  padding: 10px;
  background-color: #7da9db;
  border-radius: 15px;
}
.bar {
  display: block;
  color: #222222;
  text-align: center;
  padding: 20px ;
  text-decoration: none;
  background-color: LightGray;
  box-shadow: 0 8px 6px -6px black;
  width: 450%;
 margin-top: 0;


}
.bar :hover {

  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}
.grow {
   transition: all .2s ease-in-out; 
  }
.grow:hover {
   transform: scale(1.1); 
  }


.log {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  overflow: hidden;
  width: 85%;
  padding-bottom: 20px;
  padding-top: 20px;
  
}
.regis {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  overflow: hidden;
  width: 100%;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
}
.buttonregis{
 margin: 10px;
 color: white;
 background-color: green;
 border: 0;
}
.buttonregisup{
 margin: 10px;
 color: white;
 background-color: #ff4b2b;
 border: 0;
}
/* .log :hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
} */
.tocat {
  background-color: "#4CAF50";
  border: "none";
  color: "white";
  padding: "10px 10px";
  text-align: "center";
  text-decoration: "none";
  display: "inline-block";
  font-size: "16px";
  margin: "4px 2px";
  cursor: "pointer";
}
.home {
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  border-radius: 15px;
  border: 0.1px solid #ffffff;
  color: #030303;
  padding: 10px 20px;
  letter-spacing: 1px;
  text-align: center;
  font-size: 0.8rem;
}

.foo {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  border-radius: 10px;
  font-size: 20px;
}
.formproduct {
  padding: 5px;
  font-size: 15px;
  border-radius: 15px;
  text-align: center;
  border: 1px;
}
.content { 
  text-align: center;
}

.gridContainer {
  padding: 2px;
  font-size: 1.2rem;
  border-radius: 15px;
  text-align: center;
  border: 1px;
}



 

.gridContainer > div {
  /* background-color: rgba(245, 218, 245, 0.8);
  text-align: center;
  padding: 5px 0;
  font-size: 1rem;
   */
  width: auto;
  padding: 2px;
  box-sizing: border-box;
  font-size: 1.2rem;
  border-radius: 15px;
  text-align: center;
  border: 1px;
}

.gridContainer > div > input {
  width: 65%;
  padding: 5px 2px;
  margin: 1px 0;
  box-sizing: border-box;
  font-size: 1rem;
  text-align: center;
  border-radius: 10px;
  border: rgba(226, 239, 241, 0.8);
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}


/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column1 {
  text-align: center;
 background-color: rgb(158, 158, 158);
  -webkit-flex: 1;
  color: #f1f1f1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column2 {
  color: #f1f1f1;
  text-align: center;
 background-color: rgb(88, 88, 88);
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column3 {
  color: #f1f1f1;
  text-align: center;
 background-color: rgb(0, 0, 0);
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  text-align: center;
  background-color: #bbb8b8;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
